[mongodb]
mongodb.sai-ops.online

[catalogue]
catalogue.sai-ops.online

[redis]
redis.sai-ops.online

[user]
user.sai-ops.online

[cart]
cart.sai-ops.online

[mysql]
mysql.sai-ops.online

[shipping]
shipping.sai-ops.online

[rabbitmq]
rabbitmq.sai-ops.online

[payment]
payment.sai-ops.online

[frontend]
sai-ops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb.sai-ops.online
CATALOGUE_HOST=catalogue.sai-ops.online
REDIS_HOST=redis.sai-ops.online
USER_HOST=user.sai-ops.online
CART_HOST=cart.sai-ops.online
MYSQL_HOST=mysql.sai-ops.online
SHIPPING_HOST=shipping.sai-ops.online
RABBITMQ_HOST=rabbitmq.sai-ops.online
PAYMENT_HOST=payment.sai-ops.online